<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <button class="btn btn-primary m20" id="first">fade out 1st text</button>
        <button class="btn btn-dark m20" data-count="second">fade out 1st text</button>
        <button class="btn btn-warning m20">fade out all text</button>

        <!-- dropdown menu -->
        <div class="wrap"></div>

        <!-- card -->
        <div class="goods d-flex f-space-around">
            <div class="card">
                <img class="card-img" src="https://i.pinimg.com/originals/a7/35/bd/a735bd89df1a0fb4c80ffa583585943e.jpg"
                    alt="photo">
                <div class="card-body">
                    <div class="card-title">card title</div>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nam harum
                        eveniet
                        vitae
                        sapiente enim quod? At adipisci dicta optio dolorem iusto quidem nisi error odio, cupiditate
                        magnam
                        quos
                    </p>
                    <a href="#" id="trigger" class="btn btn-primary" data-toggle="modal"
                        data-target="#example-modal">link</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="https://i.pinimg.com/originals/a7/35/bd/a735bd89df1a0fb4c80ffa583585943e.jpg"
                    alt="photo">
                <div class="card-body">
                    <div class="card-title">card title 2</div>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nam harum
                        eveniet
                        vitae
                        sapiente enim quod? At adipisci dicta optio dolorem iusto quidem nisi error odio, cupiditate
                        magnam
                        quos
                    </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#example-modal">link</a>
                </div>
            </div>
        </div>

        <!-- modal -->
        <!-- <div class="modal" id="example-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button class="close" data-close>
                        <span>&times;</span>
                    </button>
                    <div class="modal-header">
                        <div class="modal-title">title</div>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis quos iusto, magni culpa
                        dolore vel rem et nihil a hic, saepe aliquid quia praesentium perspiciatis ad. Ipsam, in quos?
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-close>close</button>
                        <button class="btn btn-success">save changes</button>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- tabs -->
        <div class="tab mt-20 block-center">
            <div class="tab-panel" data-tabpanel>
                <div class="tab-item tab-item--active">1</div>
                <div class="tab-item">2</div>
                <div class="tab-item">3</div>
            </div>
            <div class="tab-content tab-content--active">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora at a necessitatibus culpa,
                voluptate beatae in, accusamus illum atque praesentium vel maiores, dignissimos omnis dolorem neque
                laboriosam asperiores aspernatur.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolor pariatur ullam dicta animi hic
                rerum atque provident alias adipisci quae aliquid blanditiis, id possimus vitae, quaerat ex quibusdam
                tenetur.
            </div>
            <div class="tab-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora at a necessitatibus culpa,
                voluptate beatae in, accusamus illum atque praesentium vel maiores, dignissimos omnis dolorem neque
                laboriosam asperiores aspernatur.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolor pariatur ullam dicta animi hic
                rerum atque provident alias adipisci quae aliquid blanditiis, id possimus vitae, quaerat ex quibusdam
                tenetur.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolor pariatur ullam dicta animi hic
                rerum atque provident alias adipisci quae aliquid blanditiis, id possimus vitae, quaerat ex quibusdam
                tenetur.
            </div>
            <div class="tab-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora at a necessitatibus culpa,
                voluptate beatae in, accusamus illum atque praesentium vel maiores, dignissimos omnis dolorem neque
                laboriosam asperiores aspernatur.
            </div>

        </div>

    </div>
    <script src='script.js'></script>
</body>

</html>